# ===========================
# Valheim Grub Theme - ValGrub
# ===========================

title-text: ""
desktop-image: "wallpaper.png"

# ===========================
# Boot menu
# ===========================
+ boot_menu {
    left = 39%
    top = 75%
    width = 400
    height = 300

    item_font = "Norse Bold 25"
    item_color = "#FFFFFF"
    item_height = 44
    item_padding = 5
    item_spacing = 5

    # Style on selected
    selected_item_font = "Norse Bold 28"
    selected_item_color = "#FFCC33"
    selected_item_pixmap_style = "arrow_*.png"
}

# ===========================
# title
# ===========================
+ image {
    file = "title.png"
    top = 5%
    left = 25%
    align = "center"
}

# ===========================
# banner
# ===========================
+ image {
    file = "banner.png"
    top = 70%
    left = 39%
    align = "center"
}

# ===========================
# Timeout
# ===========================
+ label {
    id = "__timeout__"
    left = 88%
    top = 97%
    align = "right"
    text = "Deep North update in %d sec"
    font = "Norse Regular 20"
    color = "white"
}

# ===========================
# Keybinds
# ===========================
+ label {
    left = 2%
    top = 97%
    align = "left"
    text = "@KEYMAP_SHORT@"
    font = "Norse Regular 20"
    color = "white"
}


